# sonar-project.properties
sonar.projectKey=${{ secrets.SONAR_KEY }}
sonar.organization=virtuoso108
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.cfamily.build-wrapper-output=bw-output
sonar.sourceEncoding=UTF-8
